
<html>
    <body>
    
    <h2 id="mes" style="text-align: center;">Image Maps</h2>
    
    <img src="gift.jpg"  usemap="#gift" width="100%" height="100%">
    
    <map name="gift">
      <area shape="rect" coords="300,250,807,707" id="pic" alt="Gift" onclick="message()">
      <area shape="rect"  coords="" onclick="over()">
    </map>
    <script lang="javascript">
        function message(){
            document.getElementById("mes").innerHTML="This is a gift box";
        }
    </script>
    
    </body>
    </html>
    