<html>
    <head>
        <style>
            table,th {
                border:5px solid red;
                padding:5px;
            }
            td {
                padding:5px;
                border:1px solid red;
            }
        </style>
        <body>
            <table>
                <tr>
                    <td>
                    <p style="text-align: center;"><b>Nested Table 2</b></p>
                    <p>
                        <table style="border-collapse: collapse;">
                            <tr style="border: hidden;">
                                <td style="border: hidden;">Column 1</td>
                                <td style="border: hidden;">Column 2</td>
                            </tr>
                            <tr style="border: hidden;">
                                <td style="border: hidden;">Our First Table</td>
                                <td style="border: hidden;">Nested Within</td>
                            </tr>
                        </table>
                        
                    <p>
                    </td>
                        
                    <td>
                        <p>Nested Table 2</p>
                        <ul>
                            <li>List Object 1</li>
                            <li>List Object 2</li>
                            <li>List Object 3</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align: center;"><b>Nested Table 3</b></p>
                        <p><a href="">Nested Table</a>Demo Continued</p>
                    </td>

                    <td>
                        <p style="text-align: center;"><b>Nested Table 4</b></p>
                        <img src="pic1.jpg" style="width: 100px; height: 100px;">
                    </td>
                </tr>

            </table>
        </body>
    </head>
</html>