<html>
    <body>
        
        <img src="comp.jpg" usemap="#Computer">
        <map name="Computer">
            <area shape="rect" coords="157,190,215,233" href="printer.html">
            <area shape="rect" coords="274,145,401,234" href="monitor.html">
            <area shape="rect" coords="423,156,473,264" href="cpu.html">
            
            <area shape="rect" coords="333,270,517,285" href="key.html">
            <area shape="rect" coords="452,289,496,301" href="mouse.html">

            <area shape="rect" coords="257,257,321,298" href="speaker.html">
            
        </map>
    </body>
</html>