<html>
   <head>
       <style>
           table, th, td {
               border: 1px solid black;
               padding: 5px;
               text-align: center;
               
           }
           
       </style>
       <body>
           <table>
               <tr style="text-align: center;">
                   <td colspan="12" style="background-color:rgb(23, 206, 23);">ONLINE TIME TABLE SLOTS</td>
               </tr>
               <tr style="background-color: rgba(199, 202, 13, 0.678);">
                   <th>Dept</th>
                   <th>CSE</th>
                   <th>Semester</th>
                   <th>VII</th>
                   <th>Class</th>
                   <th>B.Tech CSE</th>
                   <th>Section</th>
                   <th>D</th>
                   <th>Class Advisor</th>
                   <th>Teachers</th>
                   <th>Email ID</th>
                   <th>-------</th>
               </tr>


               <tr>  
                   <th rowspan="2">Time/Day
                   
                    <th>Slot 1</th>
                    <th>Slot 2</th>
                    <th>Slot 3</th>
                    <th>Slot 4</th>
                    <th rowspan="8" style="background-color: rgb(20, 145, 202);">Lunch Break</th>
                    <th>Slot 5</th>
                    <th>Slot 6</th>
                    <th>Slot 7</th>
                    <th>Slot 8</th>
                    <th>Slot 9</th>
                    <th>Slot 10</th>
                </th>

                   <tr>
                    <th>9.00-10.00</th>
                    <th>10.00-11.00</th>
                    <th>11.00-12.00</th>
                    <th>12.00-13.00</th>
                    <th>14.00-15.00</th>
                    <th>15.00-16.00</th>
                    <th>16.00-17.00</th>
                    <th>17.00-18.00</th>
                    <th>18.00-19.00</th>
                    <th>19.00-20.00</th>
                   </tr>

               </tr>

               <tr>
                   <th>Monday</th>

                    
                   <th>SICP</th>
                   <th> </th>
                   <th> </th>
                   <th> </th>
                   <th colspan="2">Fods/IOT</th>
                   <th> </th>
                   <th> </th>
                   <th>SICP Discussion Hour</th>
                   <th>  </th>
               </tr>


               <tr>
                <th>Tuesday</th>

                 
                <th>ML</th>
                <th>Computational Intelligence/Design patterns/NLP/Wireless communication</th>
                <th> </th>
                <th>FoDS/IOT</th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th>ML Discussion Hour</th>
                <th>  </th>
            </tr>


            <tr>
                <th>Wednesday</th>

                 
                <th>FoDS/IOT</th>
                <th>ML</th>
                <th> </th>
                <th>SICP</th>
                <th colspan="2">ML Lab</th>
                <th> </th>
                <th> </th>
                <th>FoDs/IOT Discussion Hour</th>
                <th>  </th>
            </tr>


            <tr>
                <th>Thursday</th>

                 
                <th>Computational Intelligence/Design patterns/NLP/Wireless communication</th>
                <th> </th>
                <th>Soft Skills</th>
                <th>NCP</th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th>NLP/ Wireless communication/computational Intelligence Discussion Hour</th>
                <th>  </th>
            </tr>


            
            <tr>
                <th>Friday</th>

                 
                <th>NCP</th>
                <th>FoDS/IOT</th>
                <th> </th>
                <th>SICP</th>
                <th colspan="2">NCP Lab</th>
                <th> </th>
                <th> </th>
                <th>NCP Discussion Hour</th>
                <th>  </th>
            </tr>

            <tr>
                <th>Saturday</th>

                 
                <th>SICP</th>
                <th> </th>
                <th>Computational Intelligence/Design patterns/NLP/Wireless communication</th>
                <th>ML</th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th>Design Pattern Discussion Hour</th>
                <th>  </th>
            </tr>
            

            <tr>
                <th>Note</th>
                <th colspan="11">Slot 8 and 10 to be used as discussion hours</th>
            </tr>


           </table>
       </body>
   </head>
</html>