<html>
    <head>
        <style>
            tr,td {
                padding: 5px;
                border-bottom: 1px solid black;
            }
            table {
                margin:50px;

            }
          
        </style>
    </head>
    <body>
        <table style="border: 1px solid black;">
            <form action="",method="POST">
                <tr>
                    <td>
                    <label for ="t">Type
                        <input type="radio" id="id" name="id" value="ID">
                        <label for="id">ID</label>
                        <input type="radio" id="pass" name="pass" value="pass">
                        <label for="pass">Passport</label><br>
                        <label>
                        </td>
                    <td>
                        <label for ="num"  >Number
                        <input type="number" id="num" name="num" ></label>
                    </td>

                    <td>
                        <label for ="pe"  >Passport expiry date
                        <input type="date" id="pe" name="pe" ></label>
                    </td>

                    <td>
                        <label for ="pc"  >Passport country
                        <input type="text" id="pc" name="pc" ></label>
                    </td>
                </tr>


                 <tr>
                    <td>
                        
                    <label for ="title">Title
                        <select name="title" id="title">
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Ms">Ms</option>
                        </select><label>
                        </td>
                    <td>
                        <label for ="fname" style="color: red;" >First Name
                        <input type="text" id="fname" name="fname" ></label>
                    </td>

                    <td>
                        <label for ="lname" style="color: red;" >Last Name
                        <input type="text" id="lname" name="lname" ></label>
                    </td>
                </tr>


                <tr>
                    <td>
                        <label for ="carid"  >Demo-Car ID
                        <input type="text" id="carid" name="carid" ></label>
                    </td>

                    <td>
                        <label for ="cardno"  >Company Card no.
                        <input type="text" id="cardno" name="cardno" ></label>
                    </td>

                   <td>
                    <label for ="date">Birth date
                        <input type="date" id="date" name="date"></label>
                        
                   </td>
                </tr>


                


                <tr>
                    
                    <tr>
                        
                        <td>
                            <label for ="liscn"  >License country
                            <input type="text" id="liscn" name="liscn" ></label>
                        </td>


                        <td>
                            <label for ="idate">Issue Date
                                <input type="date" id="idate" name="idate"></label>
                                
                           </td>
    
                        <td>
                            <label for ="iata"  >IATA
                            <input type="text" id="iata" name="iata" ></label>
                        </td>
    
                     
                    </tr>



                    <tr>
                        <td>
                            <label for ="dln"  >Driver License no.
                            <input type="text" id="dln" name="dln" ></label>
                        </td>


                        <td>
                            <label for ="edate">Expiry Date
                                <input type="date" id="edate" name="edate"></label>
                                
                           </td>
    
                        <td>
                            <label for ="p1"  >Phone 1
                            <input type="tel" id="p1" name="p1" ></label>
                        </td>
    
                    </tr>

                    <tr>
                        <td>
                            <label for ="add">Address
                                <textarea  id="add" name="add" rows="4",cols="50"></textarea></label>
                        </td>


                        <td>
                            <label for ="p2"  >Phone 2
                            <input type="tel" id="p2" name="p2" ></label>
                        </td>

                    </tr>


                    <tr>
                        <td>
                            <label for ="city"  >City/State
                            <input type="text" id="city" name="city" ></label>
                        </td>


                        <td>
                            <label for ="zip"  >Zip
                            <input type="number" id="zip" name="zip" ></label>
                        </td>

                        <td>
                            <label for ="country"  >Country
                            <input type="text" id="country" name="country" ></label>
                        </td>

                        <td>
                            <label for ="sms"  >SMS Number
                            <input type="number" id="sms" name="sms" ></label>
                        </td>

                    </tr>

                </tr>


                <hr>

                <tr>
                    <tr>
                        <td>
                            <label for ="emp"  >Employer
                            <input type="number" id="emp" name="emp" ></label>
                        </td>

                        <td>
                            <label for ="st">Customer source type
                                <select name="st" id="st">
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select><label>
                        </td>

                        <td>
                            <label for ="email"  >Email
                            <input type="email" id="email" name="email" ></label>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <label for ="ladd"> Local Address
                                <textarea  id="ladd" name="ladd" rows="4",cols="50"></textarea></label>
                        </td>


                        <td>
                            <label for ="lp"  > Local Phone 
                            <input type="tel" id="lp" name="lp" ></label>
                        </td>

                    </tr>

                    <tr>
                        <td><input type="submit",value="Submit"></td>
                        <td><input type="reset",value="Reset"></td>
                    </tr>

                </tr>

            </form>
        </table>
    </body>
</html>