<html>
    <head>
        <style>
            img{
                width: 250;
                height: 250;
                border: 2px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #f{
                font-family: cursive;
                font-size:x-large;
                text-align: center;
                letter-spacing:2em ;
            }
            ol,li{
                font-family: cursive;
                font-size: large;
                padding:1px;
                margin:50px;
            }
            h2{
                font-family: cursive;
                font-size: x-large;
                text-align: center;
            }
            input[type=button]{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: x-large;
                padding: 5px;
                
            }
            .pt{
                font-family: cursive;
                font-size: large;
                text-align: center;
            }
        </style>
        <body>
            <h2>Character Roles for the Play</h2>
            <p>
                <ol type="1">
                The following are the roles listed:
                <li>Protagonist</li>
                <li>Antagonist</li>
                <li>Deuteragonist</li>
                <li>Confidante</li>
                <li>Symbolic character</li>
            </ol>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: x-large;">Frequency of the occurance is in array form for characters 1 to 5</p>
                <input type="button" value="Run" onclick="check()">
                <p id="f"></p>
                <p id ="res"></p>
            </p>
            <script lang="javascript">
                var l="";
                var f=[0,0,0,0,0];
                function check(){
                    var r=Math.floor((Math.random() * 5) + 1);
                    l+=choice(r);
                    document.getElementById("res").innerHTML=l;
                    document.getElementById("f").innerHTML=f;
                }


                function choice(num){
                switch (num) {
                    
                    case 1:{
                        f[0]+=1;
                        return "</br><p class=pt> Your Role:Protagonist</br><img src=pr.jpeg></p>";
                        break;
                    }
                    case 2:{
                        f[1]+=1;
                        return "</br><p class=pt> Your Role:Antagonist</br><img src=an.jpeg></p>";
                        break;
                    }
                    case 3:{
                        f[2]+=1;
                        return "</br><p class=pt> Your Role:Deuteragonist</br><img src=deu.jpeg></p>";
                        break;
                    }
                    case 4:{
                        f[3]+=1;
                       return "</br><p class=pt> Your Role:Confidante</br><img src=co.jpeg></p>";
                        break;
                    }
                    case 5:{
                       f[4]+=1;
                        return "</br><p class=pt> Your Role:Symbolic character</br><img src=sy.jpeg></p>";
                        break;
                    }
                   
            }
            
        }
                
            </script>
        </body>
    </head>
</html>